PORT=8080
AZURE_MYSQL_PORT=3306
# AZURE_MYSQL_HOST= localhost
# AZURE_MYSQL_USER= root
AZURE_MYSQL_HOST= 3.7.33.17
AZURE_MYSQL_USER= adminUser


# ------------------------For Local usage------------------------------------#
# AZURE_MYSQL_PASSWORD= luna@123 
AZURE_MYSQL_PASSWORD= Grelinhealth@2025!!             
AZURE_MYSQL_DATABASE= grelin_health
AZURE_MYSQL_SSL =false
CONNECTION_LIMIT = 10
NODE_ENV='development'      
SECRET_KEY = 'pr0lify@t$ch'
REFRESH_SECRET_KEY = 'pr0lify@t$chReFrE$H'
PYTHON_SERVICE_URL='http://3.7.33.17:8085'
# PYTHON_SERVICE_URL='http://127.0.0.1:8085'




# DB_HOST=3.7.33.17
# DB_USER=adminUser
# DB_PASS= Grelinhealth@2025!!
# DB_NAME=grelin_health

