PORT=8080
AZURE_MYSQL_PORT=3306
AZURE_MYSQL_HOST=gerlin.mysql.database.azure.com
AZURE_MYSQL_USER= grelinHealth

# ------------------------For Local usage------------------------------------#
AZURE_MYSQL_PASSWORD=Welcom@123                   
AZURE_MYSQL_DATABASE=grelin_health  
AZURE_MYSQL_SSL =true
CONNECTION_LIMIT = 10
NODE_ENV='development' 
SECRET_KEY = 'pr0lify@t$ch'
REFRESH_SECRET_KEY = 'pr0lify@t$chReFrE$H'
PYTHON_SERVICE_URL='https://grelin-python-gdcrgfdcgaa6azfd.centralus-01.azurewebsites.net'






